## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
#BACKEND_URL="https://potok-ift.sber.ru/"

BACKEND_URL="https://isutop.sber.ru/"

#BACKEND_URL="https://isu-top-ingress.apps.ift-gen1-ds.delta.sbrf.ru/"

#BACKEND_URL="https://ift.isup.delta.sbrf.ru/"